# Copy this file to .env and fill in values
QB_DB_HOST=localhost
QB_DB_PORT=3306
QB_DB_NAME=quantum_bank
QB_DB_USER=root
QB_DB_PASS=

# SMTP example
QB_SMTP_HOST=
QB_SMTP_PORT=587
QB_SMTP_USER=
QB_SMTP_PASS=
QB_SMTP_FROM=no-reply@quantumbank.test
QB_SMTP_NAME=QuantumBank
